In [3]:
import psycopg2
import pandas as pd

In [35]:
def create_database():
    # Connect to the default database
    conn = psycopg2.connect("host=localhost dbname=postgres user=postgres password=root")
    conn.set_session(autocommit=True)
    cur = conn.cursor()

    # Create the Sparkify database with UTF8 encoding
    cur.execute("DROP DATABASE IF EXISTS accounts")
    cur.execute("CREATE DATABASE accounts")

    # Close connection to the default database
    conn.close()

    # Connect to the accounts database
    conn = psycopg2.connect("host=localhost dbname=accounts user=postgres password=root")
    conn.set_session(autocommit=True)
    cur = conn.cursor()

    return cur, conn

In [4]:
def drop_tables(cur, conn):
	for query in drop_table_queries:
		cur.execute(query)
		conn.commit()

def create_tables(cur, conn):
	for query in create_table_queries:
		cur.execute(query)
		conn.commit()

In [6]:
population_2021_unclean  = pd.read_csv("C:/Users/Gajendra/Downloads/Population DAtaset/2021_population.csv")
population_2022_unclean  = pd.read_csv("C:/Users/Gajendra/Downloads/Population DAtaset/2022_population.csv")
population_2023_unclean  = pd.read_csv("C:/Users/Gajendra/Downloads/Population DAtaset/2023_population.csv")
timeseries_popluation_count_unclean = pd.read_csv("C:/Users/Gajendra/Downloads/Population DAtaset/timeseries_population_count.csv")

In [13]:
population_2021_unclean.head()

,iso_code,country,2021_last_updated,2020_population,area,density_sq_km,growth_rate,world_%,rank
0,CHN,China,"1,447,065,329","1,439,323,776","9,706,961 sq_km",149/sq_km,0.34%,18.34%,1
1,IND,India,"1,401,310,563","1,380,004,385","3,287,590 sq_km",424/sq_km,0.97%,17.69%,2
2,USA,United States,"334,058,426","331,002,651","9,372,610 sq_km",36/sq_km,0.58%,4.23%,3
3,IDN,Indonesia,"278,037,263","273,523,615","1,904,569 sq_km",145/sq_km,1.04%,3.51%,4
4,PAK,Pakistan,"227,724,796","220,892,340","881,912 sq_km",255/sq_km,1.95%,2.86%,5

In [14]:
population_2022_unclean.tail()

,iso_code,country,2022_last_updated,2021_population,area_sq_km,land_area_sq_km,density_/sq_km,growth_rate,world_%,rank
223,MSR,Montserrat,"4,390","4,417",102,102,43,-0.61%,MSR,230
224,FLK,Falkland Islands,"3,780","3,764",12.2K,12.2K,0.31,0.43%,FLK,231
225,NIU,Niue,"1,934","1,937",261,261,7,-0.15%,NIU,232
226,TKL,Tokelau,"1,871","1,849",12,10,187,1.19%,TKL,233
227,VAT,Vatican City,510,511,< 1,< 1,"1,159",-0.20%,VAT,234

In [15]:
population_2023_unclean.tail()

,iso_code,country,2023_last_updated,2022_population,area_sq_km,land_area_sq_km,density_/sq_km,growth_rate,world_%,rank
223,MSR,Montserrat,"4,386","4,390",102,102,43,-0.09%,MSR,230
224,FLK,Falkland Islands,"3,791","3,780",12.2K,12.2K,0.31,0.29%,FLK,231
225,NIU,Niue,"1,935","1,934",261,261,7,0.05%,NIU,232
226,TKL,Tokelau,"1,893","1,871",12,10,189,1.18%,TKL,233
227,VAT,Vatican City,518,510,< 1,< 1,"1,177",1.57%,VAT,234

In [10]:
timeseries_popluation_count_unclean.head()

  iso_code        country current_population            updated_datetime
0      CHN          China      1,443,839,846  2021-06-02 12:55:28.499834
1      IND          India      1,392,365,583  2021-06-02 12:55:28.499834
2      USA  United States        332,764,085  2021-06-02 12:55:28.499834
3      IDN      Indonesia        276,140,523  2021-06-02 12:55:28.499834
4      PAK       Pakistan        224,866,511  2021-06-02 12:55:28.499834

In [37]:
cur, conn = create_database()

In [84]:
Query1 = """CREATE TABLE IF NOT EXISTS population_2021_table (
    iso_code VARCHAR,
    country VARCHAR,
    last_updated_2021 VARCHAR,
    population_2020 VARCHAR,
    area_sq_km VARCHAR,
    density_sq_km VARCHAR,
    growth_rate VARCHAR,
    world_percent VARCHAR,
    rank INT
)"""

In [85]:
cur.execute(Query1)
conn.commit()

In [86]:
QueryTwo = """CREATE TABLE IF NOT EXISTS population_2022_table (
    iso_code VARCHAR,
    country VARCHAR,
    last_updated_2022 VARCHAR,
    population_2021 VARCHAR,
    area_sq_km VARCHAR,
    land_area_sq_km VARCHAR,
    density_per_sq_km VARCHAR,
    growth_rate VARCHAR,
    world_percent VARCHAR,
    rank INT
)"""

In [87]:
cur.execute(QueryTwo)
conn.commit()

In [88]:
Query3 = """CREATE TABLE IF NOT EXISTS population_2023_table (
    iso_code VARCHAR,
    country VARCHAR,
    last_updated_2023 VARCHAR,
    population_2022 VARCHAR,
    area_sq_km VARCHAR,
    land_area_sq_km VARCHAR,
    density_per_sq_km VARCHAR,
    growth_rate VARCHAR,
    world_percent VARCHAR,
    rank INT )"""

In [89]:
cur.execute(Query3)
conn.commit()

In [90]:
Query4 = """ CREATE TABLE IF NOT EXISTS  timeseries_popluation_count (
    iso_code VARCHAR,
    country VARCHAR,
    current_population VARCHAR,
    updated_datetime VARCHAR
)"""

In [91]:
cur.execute(Query4)
conn.commit()

In [82]:
"""
drop_table_queries = [
    "DROP TABLE IF EXISTS population_2021_table",
    "DROP TABLE IF EXISTS population_2022_table",
    "DROP TABLE IF EXISTS population_2023_table",
    "DROP TABLE IF EXISTS timeseries_popluation_count"
] """

In [83]:
"""drop_tables(cur, conn)"""

In [92]:
pop2021 = """ INSERT INTO population_2021_table (
    iso_code,
    country,
    last_updated_2021,
    population_2020,
    area_sq_km,
    density_sq_km,
    growth_rate,
    world_percent,
    rank) VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

In [95]:
for i, row in population_2021_unclean.iterrows():
	#print(row)   ##print(lsit(row))
    cur.execute(pop2021, list(row))

In [96]:
conn.commit()

In [97]:
pop2022 = """ INSERT INTO population_2022_table (
    iso_code,
    country ,
    last_updated_2022,
    population_2021,
    area_sq_km,
    land_area_sq_km,
    density_per_sq_km,
    growth_rate,
    world_percent,
    rank) VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

In [98]:
for i, row in population_2022_unclean.iterrows():
	#print(row)   ##print(lsit(row))
    cur.execute(pop2022, list(row))

In [99]:
conn.commit()

In [100]:
pop2023 = """ INSERT INTO population_2023_table (
    iso_code ,
    country ,
    last_updated_2023 ,
    population_2022 ,
    area_sq_km ,
    land_area_sq_km ,
    density_per_sq_km ,
    growth_rate ,
    world_percent ,
    rank) VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

In [101]:
for i, row in population_2023_unclean.iterrows():
	#print(row)   ##print(lsit(row))
    cur.execute(pop2023, list(row))

In [102]:
conn.commit()

In [103]:
pop_timeseries = """ INSERT INTO timeseries_popluation_count(
    iso_code ,
    country ,
    current_population ,
    updated_datetime) VALUES( %s, %s, %s, %s )
"""

In [104]:
for i, row in timeseries_popluation_count_unclean.iterrows():
	#print(row)   ##print(lsit(row))
    cur.execute(pop_timeseries, list(row))

In [105]:
conn.commit()